<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZA-5a-QdT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="29W-cc-bts">
                                <rect key="frame" x="63" y="162" width="288" height="193"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lw9-S2-gB2">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="193"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-lA-Sch">
                                            <rect key="frame" x="128" y="125" width="152" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="RT0-yH-njQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFt-LH-fVV">
                                            <rect key="frame" x="8" y="8" width="272" height="57"/>
                                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-zg-YEv">
                                            <rect key="frame" x="8" y="65" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="9iB-W8-oVV"/>
                                                <constraint firstAttribute="height" constant="120" id="NAo-dG-tjs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGy-7f-ahN">
                                            <rect key="frame" x="128" y="65" width="152" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="H9h-aF-caM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qGy-7f-ahN" secondAttribute="trailing" constant="8" id="Dwe-tA-GR4"/>
                                        <constraint firstItem="qGy-7f-ahN" firstAttribute="top" secondItem="fFt-LH-fVV" secondAttribute="bottom" id="Is0-DQ-Vqr"/>
                                        <constraint firstAttribute="trailing" secondItem="wIa-lA-Sch" secondAttribute="trailing" constant="8" id="Oio-pS-TJH"/>
                                        <constraint firstAttribute="bottom" secondItem="wIa-lA-Sch" secondAttribute="bottom" constant="8" id="Qo1-H3-2lR"/>
                                        <constraint firstAttribute="trailing" secondItem="fFt-LH-fVV" secondAttribute="trailing" constant="8" id="UuJ-2q-cOD"/>
                                        <constraint firstItem="wIa-lA-Sch" firstAttribute="top" secondItem="qGy-7f-ahN" secondAttribute="bottom" id="Wp1-cS-Qfz"/>
                                        <constraint firstItem="fFt-LH-fVV" firstAttribute="leading" secondItem="Lw9-S2-gB2" secondAttribute="leading" constant="8" id="g6s-kS-0SI"/>
                                        <constraint firstItem="fFt-LH-fVV" firstAttribute="top" secondItem="Lw9-S2-gB2" secondAttribute="top" constant="8" id="l5v-18-UU4"/>
                                        <constraint firstItem="wIa-lA-Sch" firstAttribute="leading" secondItem="WdC-zg-YEv" secondAttribute="trailing" id="u4u-Bd-Zee"/>
                                        <constraint firstAttribute="bottom" secondItem="WdC-zg-YEv" secondAttribute="bottom" constant="8" id="uqs-N0-XMP"/>
                                        <constraint firstItem="WdC-zg-YEv" firstAttribute="leading" secondItem="Lw9-S2-gB2" secondAttribute="leading" constant="8" id="z4Z-Pk-H15"/>
                                        <constraint firstItem="qGy-7f-ahN" firstAttribute="leading" secondItem="WdC-zg-YEv" secondAttribute="trailing" id="z7u-cp-CUf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vx-Xd-oMv" customClass="CustomButton" customModule="WeatherApp_Simple" customModuleProvider="target">
                                <rect key="frame" x="204" y="44" width="210" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="7nB-Yr-4Vt"/>
                                    <constraint firstAttribute="height" constant="70" id="xDO-ae-wD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <color key="tintColor" red="0.29803921570000003" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search locations">
                                    <color key="titleColor" red="0.2449382246" green="0.1699101925" blue="0.59305387740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6s-5p-Jqf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-hH-3X7">
                                <rect key="frame" x="0.0" y="491" width="414" height="405"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="5Ku-ur-43d" customClass="HourlyTableViewCell" customModule="WeatherApp_Simple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ku-ur-43d" id="7Dj-XL-ZWt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77R-67-har">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hourlyDateAndTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-cG-cb4">
                                                    <rect key="frame" x="78" y="0.0" width="191" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hourlyTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkD-p1-DQw">
                                                    <rect key="frame" x="297" y="6" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="hourlyWeatherDescription" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-sX-nSr">
                                                    <rect key="frame" x="71" y="26" width="183" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="hourlyDateAndTimeLabel" destination="Mec-cG-cb4" id="JtX-jA-zIg"/>
                                            <outlet property="hourlyImageView" destination="77R-67-har" id="YU8-V9-Tav"/>
                                            <outlet property="hourlyTempLabel" destination="bkD-p1-DQw" id="aaO-y1-r37"/>
                                            <outlet property="hourlyWeatherDescriptionTextView" destination="Beg-sX-nSr" id="bbz-j0-IMH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2TG-TQ-Jem">
                                <rect key="frame" x="0.0" y="411" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="48H-JT-lO7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jvG-bA-ObC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DailyCell" id="XYi-Xt-guM" customClass="DailyCollectionViewCell" customModule="WeatherApp_Simple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-24" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XvR-JI-Dpj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIh-tR-fUw">
                                                    <rect key="frame" x="-56" y="0.0" width="240" height="128"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AkI-Hi-fBz">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLo-cr-ERz">
                                                    <rect key="frame" x="8" y="32" width="112" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="beV-ti-LC0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-nf-4Re">
                                                    <rect key="frame" x="8" y="77" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-Cu-nZl">
                                                    <rect key="frame" x="78" y="77" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                                    <color key="textColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EIh-tR-fUw" firstAttribute="top" secondItem="XvR-JI-Dpj" secondAttribute="top" id="0jc-iL-Miz"/>
                                                <constraint firstItem="kLo-cr-ERz" firstAttribute="leading" secondItem="XvR-JI-Dpj" secondAttribute="leading" constant="8" id="0wb-dN-0jR"/>
                                                <constraint firstAttribute="bottom" secondItem="fgJ-Cu-nZl" secondAttribute="bottom" constant="8" id="8SZ-AT-xi8"/>
                                                <constraint firstAttribute="trailing" secondItem="kLo-cr-ERz" secondAttribute="trailing" constant="8" id="CYc-wj-VTg"/>
                                                <constraint firstItem="kLo-cr-ERz" firstAttribute="top" secondItem="XvR-JI-Dpj" secondAttribute="top" constant="8" id="CuY-JO-sqU"/>
                                                <constraint firstItem="vRG-nf-4Re" firstAttribute="top" secondItem="kLo-cr-ERz" secondAttribute="bottom" constant="8" id="DoC-BG-3bk"/>
                                                <constraint firstItem="vRG-nf-4Re" firstAttribute="leading" secondItem="XvR-JI-Dpj" secondAttribute="leading" constant="8" id="Eom-2o-7DK"/>
                                                <constraint firstItem="fgJ-Cu-nZl" firstAttribute="leading" secondItem="vRG-nf-4Re" secondAttribute="trailing" constant="8" id="Ol7-Tq-VmZ"/>
                                                <constraint firstAttribute="bottom" secondItem="EIh-tR-fUw" secondAttribute="bottom" id="Q5n-9f-Pfs"/>
                                                <constraint firstItem="fgJ-Cu-nZl" firstAttribute="top" secondItem="kLo-cr-ERz" secondAttribute="bottom" constant="8" id="VSO-i7-uHG"/>
                                                <constraint firstAttribute="trailing" secondItem="EIh-tR-fUw" secondAttribute="trailing" id="WgV-X1-Nl3"/>
                                                <constraint firstItem="fgJ-Cu-nZl" firstAttribute="leading" secondItem="vRG-nf-4Re" secondAttribute="trailing" constant="8" id="XLJ-cz-ews"/>
                                                <constraint firstItem="fgJ-Cu-nZl" firstAttribute="width" secondItem="vRG-nf-4Re" secondAttribute="width" id="doM-Vh-lN4"/>
                                                <constraint firstAttribute="trailing" secondItem="fgJ-Cu-nZl" secondAttribute="trailing" constant="8" id="hCy-KB-QcN"/>
                                                <constraint firstAttribute="bottom" secondItem="vRG-nf-4Re" secondAttribute="bottom" constant="8" id="jwU-KZ-aqq"/>
                                                <constraint firstItem="EIh-tR-fUw" firstAttribute="leading" secondItem="XvR-JI-Dpj" secondAttribute="leading" id="oHL-TR-eeX"/>
                                                <constraint firstItem="fgJ-Cu-nZl" firstAttribute="height" secondItem="vRG-nf-4Re" secondAttribute="height" id="yEE-4O-e4X"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="maxDailyTempLabel" destination="fgJ-Cu-nZl" id="tvb-gb-T6K"/>
                                            <outlet property="minDailyTempLabel" destination="vRG-nf-4Re" id="fy2-9M-mRF"/>
                                            <outlet property="weekdayNameLabel" destination="kLo-cr-ERz" id="4ND-cz-syC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2TG-TQ-Jem" secondAttribute="trailing" id="2mD-J5-fcG"/>
                            <constraint firstItem="sP7-hH-3X7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4EE-5U-lrK"/>
                            <constraint firstAttribute="trailing" secondItem="sP7-hH-3X7" secondAttribute="trailing" id="7Od-Li-xbS"/>
                            <constraint firstItem="2TG-TQ-Jem" firstAttribute="top" secondItem="29W-cc-bts" secondAttribute="bottom" constant="56" id="7lH-Ts-Etb"/>
                            <constraint firstItem="2Vx-Xd-oMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D3t-GP-YRe"/>
                            <constraint firstItem="jZA-5a-QdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HGb-9F-gny"/>
                            <constraint firstAttribute="bottom" secondItem="sP7-hH-3X7" secondAttribute="bottom" id="Xgh-tj-0Ok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Vx-Xd-oMv" secondAttribute="trailing" id="aqH-IM-epZ"/>
                            <constraint firstItem="29W-cc-bts" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="118" id="cIr-6w-LMJ"/>
                            <constraint firstItem="2TG-TQ-Jem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eH6-nk-lPe"/>
                            <constraint firstItem="jZA-5a-QdT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eq0-al-7bt"/>
                            <constraint firstItem="sP7-hH-3X7" firstAttribute="top" secondItem="jZA-5a-QdT" secondAttribute="bottom" id="ikw-Cd-uKD"/>
                            <constraint firstItem="sP7-hH-3X7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="447" id="lzp-GW-ZaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="29W-cc-bts" secondAttribute="trailing" constant="43" id="t6R-j9-ebe"/>
                            <constraint firstItem="sP7-hH-3X7" firstAttribute="top" secondItem="2TG-TQ-Jem" secondAttribute="bottom" id="wQk-8S-lr9"/>
                            <constraint firstAttribute="trailing" secondItem="jZA-5a-QdT" secondAttribute="trailing" id="ymV-t1-cVo"/>
                            <constraint firstItem="29W-cc-bts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="yxT-uM-Yhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blurredView" destination="29W-cc-bts" id="I63-a3-YVA"/>
                        <outlet property="cityLabel" destination="fFt-LH-fVV" id="kdc-fo-eei"/>
                        <outlet property="dailyCollectionView" destination="2TG-TQ-Jem" id="E4j-Gm-lcb"/>
                        <outlet property="hourlyTableView" destination="sP7-hH-3X7" id="T5L-u9-c4k"/>
                        <outlet property="searchButton" destination="2Vx-Xd-oMv" id="CwE-wH-sOc"/>
                        <outlet property="temperatureLabel" destination="wIa-lA-Sch" id="ury-QC-zkh"/>
                        <outlet property="weatherIconImageView" destination="WdC-zg-YEv" id="y2t-Si-yEr"/>
                        <outlet property="weatherImageView" destination="jZA-5a-QdT" id="VCW-hl-IxC"/>
                        <outlet property="weatherLabel" destination="qGy-7f-ahN" id="mdc-Uw-BTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
